[testenv]
commands = bandit -r src
           bandit -r -s assert_used tests

           pytest --cov \
                  --flake8 \
                  --mypy \
                  -n auto \
                  --pylint

deps = .[test]
